    datasource:
        url: jjdbc:mysql://localhost:3386/gestionstock
        username: root
        password:
        driver-class-name: com.mysl.cj.jdbc.Driver
    jpa:
        database: MYSQL
        show-sql: false
        hibernate
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5Dialect
    server
        port:8081
